# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/mercado_livre?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=zup
spring.datasource.password=zup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.expiration=86400000
security.jwt.secret=40759090730404339230563998864809382221015638428529017110728807845471243267491