# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/mercado_livre?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=zup
spring.datasource.password=zup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show_sql=true
spring.jpa.format-sql=true

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update